# -----------------------------------------------------
# Dockerfile.cpu
# -----------------------------------------------------
FROM ubuntu:22.04

# 1. Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip \
    python3-dev \
    espeak-ng \
    git \
    git-lfs \
    libsndfile1 \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Initialize Git LFS so it’s ready for large files
RUN git lfs install

# 2. Install PyTorch CPU version
RUN pip3 install --no-cache-dir torch==2.5.1 --extra-index-url https://download.pytorch.org/whl/cpu

# 3. Install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# 4. Copy your application code into /app
COPY . /app/

# 5. Download the Kokoro-82M model from Hugging Face
RUN git clone https://huggingface.co/hexgrad/Kokoro-82M /app/Kokoro-82M && \
    cd /app/Kokoro-82M && \
    git lfs pull

# 6. Set working directory
WORKDIR /app

# Enable unbuffered Python logs
ENV PYTHONUNBUFFERED=1

# 7. Create a non-root user and fix permissions
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

USER appuser

# 8. Make sure Python can see both your code and model
ENV PYTHONPATH=/app:/app/Kokoro-82M

# 9. Launch FastAPI on port 8880
CMD ["uvicorn", "api.src.main:app", "--host", "0.0.0.0", "--port", "8880", "--log-level", "debug"]
